#
#Sun Jun 02 20:56:28 COT 2019
task-tag-projects-already-scanned=FacturaNet_Datos,FacturaNet_Transversal,FacturaNet_Web,FacturaNet_Negocio,FacturaNet_Api,FacturaNet_Dominio,FacturaNet_DTO,RemoteSystemsTempFiles
